is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = art_gallery
build_property.RootNamespace = art_gallery
build_property.ProjectDir = /Users/tanay/Documents/Project_Docker/Final_Project/Art_Gallery_Github/SIT331_Art_gallery/backend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tanay/Documents/Project_Docker/Final_Project/Art_Gallery_Github/SIT331_Art_gallery/backend
build_property._RazorSourceGeneratorDebug = 
